{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ToplantiDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Application": {
    "ErrorLogFileName": "hata.txt",
    "ErrorLogPath": ""
  },
  "Database": {
    "EnableMigrations": true,
    "EnableSeeding": true
  }
}

